<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bom</title>
    <style>
    
    *{
        box-sizing: border-box;
    }
    #container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 45px;
        padding: 10px;
        width: 100%;
        /*max-wodth: 1200px */
        justify-content: center;
        margin-top:100px;
    }
    #container>div {
        display: flex;
        /* gap: 5px; */
        width: 230px;
        /*height: 330px; */
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        border-radius: 10px;
        /* overflow: hidden; */
        background-color: rgba(240,255,255,1);
        box-shadow: 2px 2px 10px rgba(12, 5, 9, 0.1);
        margin: auto;
    }

    #container>div>img {
        width: 100%;
        height: 150px;
        object-fit: contain;
        mix-blend-mode: multiply;
    }

    #btn-container {
       width: 100%;
       
       text-align: center;
    }
    select>option{
        background-color: rgb(105, 200, 111);
    }

    
</style>
    
</head>
<body>
    <div class="container" id="btn-container"></div>
    <div class="container" id="container"></div>
    <script src="./script.js"></script>
    
</body>
</html>